# COMPOSE_BAKE=true
MODEL_SIZE=large-v3-turbo
BEAM_SIZE=5
BATCH_SIZE=8

SYSTEM_CHANNEL_ID=123456123456

DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN_EXAMPLE
GOOGLE_API_KEY=AIzaSyEXAMPLEKEY1234567890abcdef
OPENAI_API_KEY=sk-proj-ABCD1234EFGH5678IJKL9012MNOP3456QRST

OPENAI_MODEL=gpt-5-mini